{
  "schemaVersion": 1,
  "id": "sapphire",
  "version": "${version}",
  "name": "Sapphire",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "maximumpower55"
  ],
  "contact": {
    "sources": "https://github.com/maximumpower55/Sapphire"
  },
  "license": "MIT",
  "icon": "assets/sapphire/icon.png",
  "environment": "client",
  "entrypoints": {
  },
  "accessWidener": "sapphire.classtweaker",
  "mixins": [
    "sapphire-backend.mixins.json",
    "sapphire.mixins.json"
  ],
  "depends": {
    "minecraft": "=${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  }
}
